& when (@media-common = true) {

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .images-grid{
        width: 100%;
        height: 60%;
        display: table;
        vertical-align: middle;
        text-align: center;
    }
    .img-grid {
        display: block;
        max-width: 100%;
        text-align: center;
        /* height: 250px; */
        display: table-cell;
        vertical-align: middle;
        max-width: 100%;
        height: auto;
        max-height: 200px;
        display: inline-block;
    }

    a.product.photo.product-item-photo {
        height: 250px;
        overflow: hidden;
        vertical-align: middle;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}
